* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica;
  background-color: rgb(255, 1, 128);
}

.info{
  background-color: pink;
  height: 450px;
  width: 18rem;
  margin: 30px auto;
  border: 5px solid pink;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

header{
  background: linear-gradient(#ffe7f0, #c4f2f0);
  align-items: center;
  justify-content: center;
}


.online{
  text-align: right;
  padding: 10px 10px 0 0;
  text-transform: uppercase;
  opacity: .5;
  font-size: 12px;
  color: rgb(19, 85, 5);
  margin: 0;
}

.photo-item {
  width: 100px;
  margin: 0 auto;
  background-color: rgb(255, 224, 239);
  border: 4px solid rgb(19, 85, 5);
  border-radius: 50%;
  padding: 5px;
}
.photo-item > img {
  width: 100%;
}

.name{
  display: flex;
  justify-content: center;
  color: rgb(19, 85, 5);
  margin: 10px 0 0 0;
  padding-bottom: 10px;
}

.reviews-position{
  display: flex;
  align-items: center;
  background: linear-gradient(#c4f2f0, #ffe7f0);
  width: 100%;
  flex-direction: column;
  padding: 15px 0;
  color: rgb(19, 85, 5);
  filter: brightness(95%);
}

.reviews-position > p{
  margin: 10px 0 0 0;
}

.fa {
  margin: 1px;
}

.price{
  background: linear-gradient( #ffe7f0, #c4f2f0);
  color: rgb(19, 85, 5);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}

.checked {
  color: rgb(255, 204, 0);
}
.price > h3{
  margin: 15px 0 5px 0;
}
.price > p{
  opacity: .7;
  margin: 0 0 15px 0;
}

.contact{
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(45, 200, 99);
  height: 100%;
  align-items: center;
}

.call{
  transition: .3s ease-in-out;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call > img{
  width: 50px;
}

.call:hover, .message:hover{
  background-color: rgb(126, 232, 163);
}

.message{
  transition: .3s ease-in-out;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message > img{
  width: 60px;
}
